<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Andy Million Portfolio</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav>
            <ul class='navbar-container'>
                <li><a href = 'index.html'>Home</a></li>
                <li><a href = 'resume.html'>Resume</a></li>
                <li><a href = 'projects.html'>Projects</a></li>
                <li><a href = 'contact.html'>Contact</a></li>
            </ul>
        </nav>
        <header>
            <h1>Andy Million</h1>
        </header>
        <!-- Begin Content Here -->
        <article>
            <h2>Contact Me</h2>
            <section>
                <a href=""><img src="./icons/email.svg"</a>
            </section>
            <section>
                <a href=""><img src="./icons/github.svg"</a>
            </section>
            <section>
                <a href=""><img src="./icons/twitter.svg"</a>
            </section>
            <section>
                <a href=""><img src="./icons/linkedin.svg"</a>
            </section>
        </article>
        <footer>
            <p>&copy;	 Andy Million 2018</p>
        </footer>
    </body>
</html>